\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={478}}{496D706F727420616E6420446174612050726F63657373696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Import and Data Processing}{2}{section.1}\protected@file@percent }
\newlabel{import-and-data-processing}{{1}{2}{Import and Data Processing}{section.1}{}}
\newlabel{import-and-data-processing@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{code:example_sym}{{1}{2}{Import and Data Processing}{section.1}{}}
\newlabel{code:example_sym@cref}{{[section][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{4736286}{22279904}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={524}}{4E61697665204261796573204D6F64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={527}}{416C676F726974686D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={548}}{4D6574686F64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={569}}{446967697420436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Model}{3}{section.2}\protected@file@percent }
\newlabel{naive-bayes-model}{{2}{3}{Naive Bayes Model}{section.2}{}}
\newlabel{naive-bayes-model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{algorithm}{{2.1}{3}{Algorithm}{subsection.2.1}{}}
\newlabel{algorithm@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{3}{Method}{subsection.2.2}{}}
\newlabel{method@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digit Classification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{digit-classification}{{2.3}{3}{Digit Classification}{subsection.2.3}{}}
\newlabel{digit-classification@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={631}}{4661636520436C617373696669636174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracy and Time of Naive Bayes Digit Classification\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tlabel}{{2.1}{4}{Accuracy and Time of Naive Bayes Digit Classification\relax }{table.caption.1}{}}
\newlabel{tbl:tlabel@cref}{{[table][1][2]2.1}{[1][3][]4}}
\newlabel{fig:flabel}{{\caption@xref {fig:flabel}{ on input line 628}}{4}{Digit Classification}{figure.caption.2}{}}
\newlabel{fig:flabel@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Face Classification}{4}{subsection.2.4}\protected@file@percent }
\newlabel{face-classification}{{2.4}{4}{Face Classification}{subsection.2.4}{}}
\newlabel{face-classification@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy and Time of Naive Bayes Face Classification\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl:tlabel}{{2.2}{5}{Accuracy and Time of Naive Bayes Face Classification\relax }{table.caption.3}{}}
\newlabel{tbl:tlabel@cref}{{[table][2][2]2.2}{[1][4][]5}}
\newlabel{fig:flabel}{{\caption@xref {fig:flabel}{ on input line 677}}{5}{Face Classification}{figure.caption.4}{}}
\newlabel{fig:flabel@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={680}}{50657263657074726F6E204D6F64656C}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={683}}{416C676F726974686D}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={740}}{4D6574686F64}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={759}}{446967697420436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron Model}{6}{section.3}\protected@file@percent }
\newlabel{perceptron-model}{{3}{6}{Perceptron Model}{section.3}{}}
\newlabel{perceptron-model@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{6}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm}{{3.1}{6}{Algorithm}{subsection.3.1}{}}
\newlabel{algorithm@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{6}{subsection.3.2}\protected@file@percent }
\newlabel{method}{{3.2}{6}{Method}{subsection.3.2}{}}
\newlabel{method@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digit Classification}{6}{subsection.3.3}\protected@file@percent }
\newlabel{digit-classification}{{3.3}{6}{Digit Classification}{subsection.3.3}{}}
\newlabel{digit-classification@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={817}}{4661636520436C617373696669636174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy and Time of Perceptron Digit Classification\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tbl:tlabel}{{3.1}{7}{Accuracy and Time of Perceptron Digit Classification\relax }{table.caption.5}{}}
\newlabel{tbl:tlabel@cref}{{[table][1][3]3.1}{[1][7][]7}}
\newlabel{fig:flabel}{{\caption@xref {fig:flabel}{ on input line 814}}{7}{Digit Classification}{figure.caption.6}{}}
\newlabel{fig:flabel@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Face Classification}{7}{subsection.3.4}\protected@file@percent }
\newlabel{face-classification}{{3.4}{7}{Face Classification}{subsection.3.4}{}}
\newlabel{face-classification@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy and Time of Perceptron Face Classification\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl:tlabel}{{3.2}{8}{Accuracy and Time of Perceptron Face Classification\relax }{table.caption.7}{}}
\newlabel{tbl:tlabel@cref}{{[table][2][3]3.2}{[1][7][]8}}
\newlabel{fig:flabel}{{\caption@xref {fig:flabel}{ on input line 868}}{8}{Face Classification}{figure.caption.8}{}}
\newlabel{fig:flabel@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={871}}{4B4E4E204D6F64656C}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={874}}{416C676F726974686D}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={896}}{4D6574686F64}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={915}}{446967697420436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN Model}{9}{section.4}\protected@file@percent }
\newlabel{knn-model}{{4}{9}{KNN Model}{section.4}{}}
\newlabel{knn-model@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{9}{subsection.4.1}\protected@file@percent }
\newlabel{algorithm}{{4.1}{9}{Algorithm}{subsection.4.1}{}}
\newlabel{algorithm@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{9}{subsection.4.2}\protected@file@percent }
\newlabel{method}{{4.2}{9}{Method}{subsection.4.2}{}}
\newlabel{method@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digit Classification}{9}{subsection.4.3}\protected@file@percent }
\newlabel{digit-classification}{{4.3}{9}{Digit Classification}{subsection.4.3}{}}
\newlabel{digit-classification@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={987}}{4661636520436C617373696669636174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy and Time of KNN Digit Classification\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl:tlabel}{{4.1}{10}{Accuracy and Time of KNN Digit Classification\relax }{table.caption.9}{}}
\newlabel{tbl:tlabel@cref}{{[table][1][4]4.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy at Various Training Set Divisions\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flabel}{{4.1}{10}{Accuracy at Various Training Set Divisions\relax }{figure.caption.10}{}}
\newlabel{fig:flabel@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Face Classification}{10}{subsection.4.4}\protected@file@percent }
\newlabel{face-classification}{{4.4}{10}{Face Classification}{subsection.4.4}{}}
\newlabel{face-classification@cref}{{[subsection][4][4]4.4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy and Time of KNN Face Classification\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tbl:tlabel}{{4.2}{11}{Accuracy and Time of KNN Face Classification\relax }{table.caption.11}{}}
\newlabel{tbl:tlabel@cref}{{[table][2][4]4.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy at Various Training Set Divisions\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flabel}{{4.2}{11}{Accuracy at Various Training Set Divisions\relax }{figure.caption.12}{}}
\newlabel{fig:flabel@cref}{{[figure][2][4]4.2}{[1][11][]11}}
