\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={478}}{496D706F727420616E6420446174612050726F63657373696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Import and Data Processing}{2}{section.1}\protected@file@percent }
\newlabel{import-and-data-processing}{{1}{2}{Import and Data Processing}{section.1}{}}
\newlabel{import-and-data-processing@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{code:example_sym}{{1}{2}{Import and Data Processing}{section.1}{}}
\newlabel{code:example_sym@cref}{{[section][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{4736286}{23066336}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={522}}{4E61697665204261796573204D6F64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={525}}{416C676F726974686D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={548}}{4D6574686F64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={566}}{446967697420436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Model}{3}{section.2}\protected@file@percent }
\newlabel{naive-bayes-model}{{2}{3}{Naive Bayes Model}{section.2}{}}
\newlabel{naive-bayes-model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{algorithm}{{2.1}{3}{Algorithm}{subsection.2.1}{}}
\newlabel{algorithm@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{3}{Method}{subsection.2.2}{}}
\newlabel{method@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digit Classification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{digit-classification}{{2.3}{3}{Digit Classification}{subsection.2.3}{}}
\newlabel{digit-classification@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={613}}{4661636520436C617373696669636174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracy\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tlabel}{{2.1}{4}{Accuracy\relax }{table.caption.1}{}}
\newlabel{tbl:tlabel@cref}{{[table][1][2]2.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flabel}{{2.1}{4}{Accuracy\relax }{figure.caption.2}{}}
\newlabel{fig:flabel@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Face Classification}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{face-classification}{{2.3.1}{4}{Face Classification}{subsubsection.2.3.1}{}}
\newlabel{face-classification@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={616}}{446967697420436C617373696669636174696F6E202D204B4E4E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digit Classification - KNN}{5}{section.3}\protected@file@percent }
\newlabel{digit-classification---knn}{{3}{5}{Digit Classification - KNN}{section.3}{}}
\newlabel{digit-classification---knn@cref}{{[section][3][]3}{[1][5][]5}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={619}}{4661636520436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Face Classification}{6}{section.4}\protected@file@percent }
\newlabel{face-classification}{{4}{6}{Face Classification}{section.4}{}}
\newlabel{face-classification@cref}{{[section][4][]4}{[1][6][]6}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={622}}{4F6C64204D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Old Methods}{7}{section.5}\protected@file@percent }
\newlabel{old-methods}{{5}{7}{Old Methods}{section.5}{}}
\newlabel{old-methods@cref}{{[section][5][]5}{[1][7][]7}}
